proto/portfolio.proto

syntax = "proto3";

package portfolio;


enum QueryType {
    PROJECTS = 0;
    COMPLETION = 1;
}

message Query {
    string uuid = 1;
    QueryType type = 2;
    string query = 3;
}

message Response {
    string uuid = 1;
    oneof payload {
        Projects projects = 2;
        Completion completion = 3;
    }
}

message Completion {
    string completion = 1;
    string suggestion = 2;
}

message Projects {
    repeated Project projects = 1;
}

message Project {
    int32 id = 1;
    int32 year = 2;
    string title = 3;
    string description = 4;
    string url = 5;
    string git_url = 6;
    repeated string languages = 7;
    repeated string tags = 8;
}
